<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AutomaticFF.exe" version="1.0.0.0" publicKeyToken="ead0e45e809accb0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomaticFF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutomaticFF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DHI.DHIfl" version="14.0.0.0" publicKeyToken="C513450B5D0BF0BF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DHI.Generic.MikeZero.DFS" version="14.0.0.0" publicKeyToken="C513450B5D0BF0BF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DHI.Generic.MikeZero.EUM" version="14.0.0.0" publicKeyToken="C513450B5D0BF0BF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Science.Data" version="1.2.6754.0" publicKeyToken="E550DE0161496F12" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Science.Data.Imperative" version="1.2.6754.0" publicKeyToken="E550DE0161496F12" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticFF.exe" size="44032">
      <assemblyIdentity name="AutomaticFF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KktOszKPGBYW1rPHzQkaIvGmbzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=FMG-NKB\NKB" issuerKeyHash="351bcc3ede39478d34ec1e884018c3317ace7b9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6SM8v5Cp/gIVh360joHzTqVnVkg=</DigestValue></Reference></SignedInfo><SignatureValue>wTQUaF9umc9o5FIY2nI0Y1V02yHNDfBEOw/n7ItdD2XOuyFZ12JCaihoy6iphkQTi9cReTtd5Xv85EwajqV+O8uKcEVfUXElPxWSigmC12tTauDjk2y5Fe3lwa8XInmY8FDIXqWJTkH0kFuy54G5PCpdHt+P7YEOdOMSDvTvP9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ium9n/C/vx8Ob2hyyawx90ItQSOZmZJ/3AApSd//y14p6feWaCkGLxzgteOsh0W90U5m9Jcexpl0mkJikVUIrPKAQ2ZJhQJL8Qyn0+GUkBOof6MGHCP3Y9yJe+qTC/ps0HYRwbkEmG6WQ5VLHInv0RHUZnsCwp+nm2/tULMz8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="485667a54ef3818eb47e871502fea990bf3c23e9" Description="" Url=""><as:assemblyIdentity name="AutomaticFF.exe" version="1.0.0.0" publicKeyToken="ead0e45e809accb0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FMG-NKB\NKB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>btsXtcLfiywa5LDoU36lTn5IFN0=</DigestValue></Reference></SignedInfo><SignatureValue>MxntDdW5MOAO12mWgJ1DJZLOOFLGULwNdYEvb9OnTgV+Y9KLINB6XD68SDj7PYsuknvqGrRtL9urWVNQpUBxT9M3saqJqBy6HjGDmONoDPxMeecyXir3X5FnjM2OXmAjsiJbiEo/vede7bQszlmz0czSo12v7DDag7pCP5JQRUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ium9n/C/vx8Ob2hyyawx90ItQSOZmZJ/3AApSd//y14p6feWaCkGLxzgteOsh0W90U5m9Jcexpl0mkJikVUIrPKAQ2ZJhQJL8Qyn0+GUkBOof6MGHCP3Y9yJe+qTC/ps0HYRwbkEmG6WQ5VLHInv0RHUZnsCwp+nm2/tULMz8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLuzym3dJB4pA9386Nc2OWDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARgBNAEcALQBOAEsAQgBcAE4ASwBCMB4XDTE1MDcxMTA2MTE1OVoXDTE2MDcxMDEyMTE1OVowITEfMB0GA1UEAx4WAEYATQBHAC0ATgBLAEIAXABOAEsAQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7ium9n/C/vx8Ob2hyyawx90ItQSOZmZJ/3AApSd//y14p6feWaCkGLxzgteOsh0W90U5m9Jcexpl0mkJikVUIrPKAQ2ZJhQJL8Qyn0+GUkBOof6MGHCP3Y9yJe+qTC/ps0HYRwbkEmG6WQ5VLHInv0RHUZnsCwp+nm2/tULMz8UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCYKwRzp38wvvzIhCPISatYzJiHrmC9I3XaFqLSQ6/krqu34W9TWSI5R84AIdgaw/KzTFjqzYjKweAwZHffLWvhQcnlb7dErAU/mMvofuGkbW1uzznisti0WtU92646s86FMBV/mIvDGxdWzXeAPq1DielvRYUxdzacfFjNbkixkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>